<!doctype html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no, address=no, email=no">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=10.0, user-scalable=yes">

    <title>Làm gì cho xem nè</title>

    <style>
        *,
        ::before,
        ::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            overflow: hidden;
        }

        body {
            background-color: #000;
        }

        .app {
            width: 100vw;
            height: 100vh;

            display: flex;
            align-items: center;
        }

        #canvas {
            margin: auto;
        }

        .spritesheet {
            display: none;
        }

        .over {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 999;
            user-select: none;
            pointer-events: none;
            opacity: 0;

            transition: opacity 150ms linear;
        }

        .over img {
            display: block;
            width: 100%;
            height: 100%;

            object-fit: cover;
        }
    </style>

</head>

<body>
    <div class="app">
        <canvas id="canvas"></canvas>
        <div class="spritesheet">
            <img src="./img_heart.png" id="sprite_index" alt="image">
        </div>
        <div class="over" id="over">
            <img src="./img_bla.jpg" id="image_index" alt="image">
        </div>

    </div>

    <script type="module" src="./js/index.js"></script>

</body>

</html>